<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Maintanence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #1c0d3f;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #311249;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        main {
            padding: 5px;
        }
        
        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h5{
            text-align: center;
        }
        h5 {
            margin-top: 0;
        }
        .hi{
            text-align: right;
        }
        .ab{
            display: flex;
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electrical Maintanance</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="appdashboard.html">Home</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="smartbuild.html">Logout</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="complaint">
            <h5>Name:karthik</h5>
            <h5>Block:A-Block</h5>
            <h5>Date:21/08/2023</h5>
            <h5 class="hi">Status:Pending</h5>
        </section>
        
        <section id="complaint">
            <h5>Name:Shashi</h5>
            <h5>Block:B-Block</h5>
            <h5>Date:31/08/2023</h5>
            <h5 class="hi">Status:Pending</h5></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Dashboard. All rights reserved.</p>
        <a href="mainlogin.php">Logout</a>
    
    </footer>
</body>
</html>