<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style1.css">
    <style>
        .x{
            height: 120px;
            width:100%;
            background-color: #3e3063;
            color:aliceblue
            
        }
        .x{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .t1{
            padding-bottom:40px;
        }
        .t2{
        padding-bottom: 40px;
        }
        .t3{
        padding-bottom: 40px;
        }
        .t4{
        padding-bottom: 40px;
        }
        .t5{
        padding-bottom: 40px;
        }
        .b1{
            height:100px;
            width: 250px;;
            border:2px solid black; 
            border-radius: 10px;
            background-color: #3e3063;
            color:aliceblue;
        }
        .b1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            height:100px;
            width: 250px;;
            border:2px solid black;
            border-radius: 10px;
            background-color: #3e3063;
            color:aliceblue
        }
        .b2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b3{
            height:100px;
            width: 250px;;
            border:2px solid black;
            border-radius: 10px;
            background-color: #3e3063;
            color:aliceblue
        }
        .b3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-box{
        display:flex;
        justify-content: center;
        align-items: center;
        }
        .search-box{
        height:35px;
        width: 400px;;
        border:2px solid black;
        border-radius: 50px;
        color:rgb(0, 0, 0);
        }
        .search{
        padding-top:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        p{
            font-weight: 200px;;
        }
    </style>
</head>
<body>
    <style>
        .header{
            height:100px;
            width:100%;
            background-color: #3e3063;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color:aliceblue;        
        }
        body {
        font-family: "Lato", sans-serif;
        }
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }
        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }
        .sidenav a:hover {
        color: #f1f1f1;
        }
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        .div1{
            padding-left: 20px;
        }
        .div2{
            padding-right: 20px;
        }
    </style>
    <div class="header">
        <div class="div1">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          <span class="bot" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        <h2>Select Block</h2>
        <div class="div2">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          <span class="bot" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
    </div>
    

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


    <div class="search">
        <div class="search-box">
            <p>Choose Block</p>
        </div>
    </div>
    <div class="box">
        <div class="s">
            <div class="t1">
        <div class="b1">
            <p><a href="Floor.html" style="text-decoration: none; color: aliceblue;">Block - A</a></p>
        </div></div>
        <div class="t2">
        <div class="b2">
            <p><a href="Floor.html" style="text-decoration: none; color: aliceblue;">Block - B</a></p>
        </div></div>
        <div class="t3">
        <div class="b3">
            <p><a href="Floor.html" style="text-decoration: none; color: aliceblue;">Block - C</a></p>
        </div></div>
    </div>
    </div>
</body>