<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Equipments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f8fc;
        }
        
        header {
            background-color: #f9f9fa;
            color: rgb(32, 17, 54);
            padding: 10px;
            text-align: center;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        .card {
            display: inline-block;
            padding: 20px;
            border: 1px solid #110c29;
            background-color: rgb(19, 11, 39);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 200px;
        }
        
        h2 {
            margin-top: 0;
        }
        
        .total {
            color: #f7faf7;
        }
        
        .maintenance {
            color: #f8f7f5;
        }
        
        .not-working {
            color: #fdfafa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electrical Equipments</h1>
    </header>
    
    <main>
        <div class="card total">
            <h2>Ac</h2>
        </div>
        
        <div class="card maintenance">
            <h2>Fan</h2>
        </div>
        
        <div class="card not-working">
            <h2>Generator</h2>
        </div>
        <div class="card total">
            <h2>Sockets</h2>
        </div>
        <div class="card total">
            <h2>Lights</h2>
        </div>
        
        <div class="card maintenance">
            <h2>Fuse</h2>
        </div>
    </main>
    <footer>
        <a href="login.html" class="logout-button">Logout</a>
    </footer>
    
</body>
</html>