<!DOCTYPE html>
<head>
    <style>
        .header{
            height:100px;
            width:100%;
            background-color: #3e3063;
            display: flex;
            align-items: center;
            justify-content: center;
            color:aliceblue;
        }
        .box1, .box2, .box3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .b1, .b2, .b3,.b4,.b5,.b6{
            height: 100px;
            width:100px;
            background-color: #3e3063;
            display: flex;
            align-items: center;
            justify-content: center;
            color:aliceblue;
            padding-inline: 20px;;
            margin-inline   : 40px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 4px 6px 2px rgb(203, 201, 201);
        }
    </style>
</head>
<body>

    <style>
        .header{
            height:100px;
            width:100%;
            background-color: #3e3063;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color:aliceblue;        
        }
        body {
        font-family: "Lato", sans-serif;
        }
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }
        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }
        .sidenav a:hover {
        color: #f1f1f1;
        }
        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        .div1{
            padding-left: 20px;
        }
        .div2{
            padding-right: 20px;
        }
    </style>
    <div class="header">
        <div class="div1">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          <span class="bot" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        <h2>Electrical Equipments</h2>
        <div class="div2">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          <span class="bot" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
    </div>
    

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    
    <div class="box1">
        <div class="b1"><a href="#" style="text-decoration: none;color: aliceblue;"><h2>AC</h2></a></div>
        <div class="b2"><a href="#" style="text-decoration: none;color: aliceblue;"><h2>Fan</h2></a></div>
    </div>
    <div class="box2">
        <div class="b3"><a href="#" style="text-decoration: none;color: aliceblue;"><h2>Generator</h2></a></div>
        <div class="b4"><a href="#" style="text-decoration: none;color: aliceblue;"><h2>Fuse</h2></a></div>
    </div>
    <div class="box3">
        <div class="b5"><a href="#" style="text-decoration: none;color: aliceblue;"><h2>Socket</h2></a></div>
        <div class="b6"><a href="#" style="text-decoration: none;color: aliceblue;"><h2>Light</h2></a></div>
    </div>

</body>