<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Maintanence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #1c0d3f;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #311249;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2{
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #1c0d3f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electrical Maintanence</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="appdashboard.html">Home</a></li>
            <li><a href="manager.html">Add supervisor</a></li>
            <li><a href="staff.html">Add worker</a></li>
            <li><a href="jobhistory.html">Job History</a></li>
            <li><a href="empdetails.html">Employee details</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="mainlogin.html">Logout</a></li>
            <li><a href="status.html">Status</a></li>
            <li><a href="Rating.html">Rating</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="ac">
            <h2>Total Ac:500</h2>

        </section>
        
        <section id="blocks">
            <h2>Not working:10</h2>
            
        </section>
        
        <section id="landscaping">
            <h2>Under Maintanence:3</h2>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Dashboard. All rights reserved.</p>
        <a href="login.php">Logout</a>
    
    </footer>
</body>
</html>