<!DOCTYPE html>
<head>
    <title></title>
    <style>
        .header{
            height:100px;
            width:100%;
            background-color: #3e3063;
            display: flex;
            align-items: center;
            justify-content: center;
            color:aliceblue;
        }
        .box{
            padding-top:120px;
        }
        .b1, .b2, .b3{
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius:10px; 
        }
        button,input{
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Welcome Supervisor!</h2>
    </div>
    <div class="box">
        <div class="b1">
            <input type="text" placeholder="Username" style="width: 300px; height:40px;">
        </div>
        <div class="b2">
            <input type="password" placeholder="password" style="width:300px; height:40px;">
        </div>
        <div class="b3">
            <button><a href="#">Login</a></button>
        </div>
    </div>
</body>